ID			Action			Counter Value:
1234		Logged In		0
1234		INCREASE 10		10
1234		DECREASE 7		3
1234		INCREASE 3		6
1234		DECREASE 1		5
1234		INCREASE 100		105
1234		INCREASE 1		106
1234		DECREASE 44		62
1234		Logged Out		62
1234		Logged In		0
1234		INCREASE 10		10
1234		DECREASE 3		7
1234		DECREASE 2		5
1234		INCREASE 6		11
1234		Logged Out		11
1234		Logged In		0
1234		INCREASE 10		10
1234		DECREASE 3		7
1234		Logged In		7
1234		INCREASE 5		12
1234		DECREASE 2		10
1234		DECREASE 3		7
12345		Logged In		0
12345		INCREASE 100		100
1234		INCREASE 6		13
1234		Logged Out		13
1234		DECREASE 2		11
1234		Logged Out		11
12345		DECREASE 10		90
12345		Logged Out		90
